# Property settings for PoolingFramework
#
memcached.server = localhost:11211
memcached.poolObjects = 5
pool.MAXWAIT = 3

# Valid values for pool.exhastedAction are "grow", "fail", "block"
pool.exhaustedAction = "fail"
